version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  eb: circleci/aws-elastic-beanstalk@2.0.1
jobs:
  build:
    docker:
      - image: "cimg/base:stable"
    steps:
      - node/install
      - checkout
      - run:
          name: Front End Install
          command: npm run front_end:install
      - run:
          name: BackEnd Install
          command: npm run back_end:install
      - run:
          name: FrontEnd Build
          command: npm run front_end:build
      - run:
          name: BackEnd Build
          command: npm run back_end:build
          - run:
          name: FrontEnd deploy
          command: npm run front_end:deploy
      - run:
          name: BackEnd deploy
          command: npm run back_end:deploy
workFlows:
Deploying_Frontend_Backend:
  jobs:
    - frontend
    - backend
